shh DogeON Escapes
quiet
DogeOn Escape

very dson
much wildcards
such parse
so escape characters

         ▄              ▄    
        ▌▒█           ▄▀▒▌   
        ▌▒▒█        ▄▀▒▒▒▐   
       ▐▄█▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐   
     ▄▄▀▒▒▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐   
   ▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌   
  ▐▒▒▒▄▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄▒▌  
  ▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐  
 ▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌ 
 ▌░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌ 
▌▒▒▒▄██▄▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▐ 
▐▒▒▐▄█▄█▌▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▒▒▌
▐▒▒▐▀▐▀▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▐ 
 ▌▒▒▀▄▄▄▄▄▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▒▌ 
 ▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▄▒▒▐  
  ▀▄▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▄▒▒▒▒▌  
    ▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀   
      ▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀     
         ▀▀▀▀▀▀▀▀▀▀▀▀        
loud
such save much obj v="\\"
very wow is JSON.stringify(obj)
very such is wow.replace("{", " such ");
very such is such.replace("}", " wow ");
very such is such.replace(":", " " + "is ");
very such is such.replace("[", " " + "so ");
very such is such.replace("]", " " + " many ");
very such is such.replace(v, " much ");
very much is such.replace(",", " next" + " ");
wow much

such load much string v="\\"

very such is string.replace(" wow ", "}");
very such is such.replace(" such ", "{");
very such is such.replace(" is" + " ", ":");
very such is such.replace(" " + "so ", "[");
very such is such.replace(" " + "many ", "]");
very such is such.replace(" much ", v);
very much is such.replace(" next" + " ", ",");
very wow is JSON.parse(string)
wow wow 
